# Конфигурация reverse proxy сервера (шаблон с переменными)

upstream backend {
    server ${BACKEND_SERVICE}:${BACKEND_PORT} max_fails=3 fail_timeout=30s;
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;

    # Ограничение размера тела запроса (защита от DoS)
    client_max_body_size 10M;

    
    location / {
        proxy_pass http://backend;
        
        # 1. исходный заголовок Host из запроса клиента
        proxy_set_header Host $host;
        
        # 2. реальный IP-адрес клиента
        proxy_set_header X-Real-IP $remote_addr;
        
        # 3. цепочка IP (если через несколько прокси)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 4. протокол исходного запроса
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 5. исходный хост
        proxy_set_header X-Forwarded-Host $host;
        
        # 6. исходный порт
        proxy_set_header X-Forwarded-Port $server_port;

        
        # HTTP версия для общения с backend
        proxy_http_version 1.1;
        
        # Для WebSocket и keepalive
        proxy_set_header Connection "";
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Буферизация
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Редирект заголовков
        proxy_redirect off;
    }

    # === Healthcheck для мониторинга ===
    location /nginx-health {
        access_log off;
        return 200 "Nginx is healthy\n";
        add_header Content-Type text/plain;
    }

    # === Обработка ошибок ===
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        return 502 "Backend unavailable\n";
        add_header Content-Type text/plain;
    }
}